# ! Spiegelung von .env ohne sensible Infos
# Sammlung aller Umgebungsvariablen, die für das Projekt verwendet werden müssen
# wird im Gegensatz zu .env in GitHub hochgeladen
# damit zukünftige Arbeitende am Code wissen, welche .env-Werte sie brauchen

API_KEY="..."

# wann verwenden wir Umgebungsvariablen ?
# * api_keys, passwörter, secret keys ==> Sensetive Informationen
# * ports, datenbank name, name einer config-datei, urls zb Verbindung zum backend ==> Konfig. Informationen